{
  "name": "git-tag-viewer",
  "productName": "Git Tag Viewer",
  "version": "1.0.0",
  "main": "main/index.js",
  "scripts": {
    "clean": "rimraf dist renderer/.next renderer/out",
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "babel-eslint": "^10.1.0",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "latest",
    "prettier": "^2.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "lodash": "^4.17.21",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "license": "MIT"
}
